<!-- a function to call when the event happens. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color change</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .butt{
            background-color: rgb(162, 162, 219);
            color: white; /* to make the text visible */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
            /* display: flex;
            justify-content: center;
            align-items: center; */
        
    </style>
</head>
<body>
    <button class="butt">Click to Change Colors</button>
    <script> 

    // const btn = document.querySelectorAll('button');

    // function random(number){
    //     return Math.floor(Math.random() * (number+1));
    // }

    // btn.addEventListener("click", () => {
    //     const rndCol = `rgb(${random(255)} ${random(255)} ${random(255)})`;
    //   document.body.style.backgroundColor = rndCol;
    // });

    
const btn = document.querySelector("button");

function random(number) {
  return Math.floor(Math.random() * (number + 1));
}

btn.addEventListener("mouseover", () => {
  const rndCol = `rgb(${random(255)} ${random(255)} ${random(255)})`;
  document.body.style.backgroundColor = rndCol;
});


    </script>
</body>
</html>





